number = int(input())
max_number = int(input())
special_number = int(input())

for address in range(max_number, number - 1, -1):
    if address % 2 == 0 and address % 3 == 0:
        if special_number % 2 == 0 and special_number % 3 == 0:
            if address <= special_number:
                break
            elif address > special_number:
                print(address, end=" ")
        else:
            print(address, end=" ")

# n_input = int(input())
# m_input = int(input())
# s_input = int(input())
# adress = 0
#
# for num_adress in range(m_input, n_input - 1, - 1):
#     if num_adress % 2 == 0 and num_adress % 3 == 0:
#         adress = num_adress
#         if num_adress == s_input:
#             break
#         print(adress, end=" ")
